# gradle-apilint

apidoc-plugin/: build.gradle
apilint/: build.gradle
apilint/src/main/resources/: apilint.py
