/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

plugins {
    id 'com.gradle.plugin-publish' version '0.10.0'
    id 'java-gradle-plugin'
    id 'groovy'
    id 'maven-publish'
}

import org.mozilla.apilint.Config

buildDir "${topobjdir}/apilint"

sourceSets {
    main {
        java {
            srcDirs 'src'
            srcDirs '../buildSrc'
        }
    }
}

group Config.GROUP
version '0.1'

gradlePlugin {
    plugins {
        apilint {
            id = Config.GROUP
            implementationClass = 'org.mozilla.apilint.ApiLintPlugin'
        }
    }
}

pluginBundle {
    website = 'https://github.com/mozilla-mobile/gradle-apilint'
    vcsUrl = 'https://github.com/mozilla-mobile/gradle-apilint'

    tags = ['api', 'lint', 'mozilla', 'plugin', 'compatibility']
    description = 'Tracks the API of an android library and helps maintaining backwards compatibility.'

    plugins {
        apilint {
            displayName = 'API Lint plugin'
        }
    }
}

task testApiLint(type: Exec) {
    workingDir '.'
    commandLine 'python', 'src/test/resources/apilint_test.py'
}

test.dependsOn testApiLint

apply plugin: 'java'

dependencies {
    compile gradleApi()
    compile localGroovy()
}
